{
  "name": "todo-list-group-work",
  "version": "1.0.0",
  "main": "newTaskTest.js",
  "repository": "https://github.com/DomantasBal/todo-list-group-work.git",
  "author": [
    "DomantasBal <domantasbal@github.com>",
    "irminaj <irminaj@github.com>",
    "Aurimas <aurimasT@github.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@parcel/transformer-sass": "2.8.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "parcel": "^2.8.3"
  },
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html"
  }
}
